# -SimpleGankClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alu/sg/alugank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alu/sg/alugank/: DataBindingImageOption.kt  GankRouter.kt  MainActivity.kt
app/src/main/java/com/alu/sg/alugank/activity/: DetailActivity.kt  GirlImageDetailActivity.kt
app/src/main/java/com/alu/sg/alugank/adapter/: AndroidAdapter.kt  BaseBindingAdapter.kt  DataBoundViewHolder.kt  GirlAdapter.kt
app/src/main/java/com/alu/sg/alugank/api/: GankApi.kt  api
app/src/main/java/com/alu/sg/alugank/base/: BaseActivity.java  BaseFragment.java  BaseKotlinFragment.kt  MainActivity.kt  MainFragment.java  SGActivity.java
app/src/main/java/com/alu/sg/alugank/bean/: AndroidData.kt  GirlData.kt  JsonResult.kt
app/src/main/java/com/alu/sg/alugank/fragment/: AndroidFragment.kt  DetailFragment.kt  GirlFragment.kt  GrilImageDetailFragment.kt  IosFragment.kt  UsFragment.kt
app/src/main/java/com/alu/sg/alugank/inter/: FuckGoodsContract.kt
app/src/main/java/com/alu/sg/alugank/model/: FuckGoodsModel.kt
app/src/main/java/com/alu/sg/alugank/present/: BasePresenter.kt  GirlPresenter.kt
app/src/main/java/com/alu/sg/alugank/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_gank_main_activityt.xml  activity_kotlin.xml  activity_main.xml  base_activity.xml  data_binding_test2_fragment.xml  file_list_activity.xml  fragment_android.xml  fragment_collapsingtoolbar.xml  fragment_detail_page.xml  fragment_gril_image_detail.xml  fragment_main.xml  fragment_us.xml  header_layout.xml  item_android.xml  item_data_binding_girls.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alu/sg/alugank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
