apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.alu.sg.alugank"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2'
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.netease.nimlib:basesdk:3.6.0'
    compile 'com.netease.nimlib:avchat:3.6.0'
    compile 'com.netease.nimlib:chatroom:3.6.0'
    compile 'com.netease.nimlib:rts:3.6.0'
    compile 'com.netease.nimlib:lucene:3.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}

